baseURL=http://coop.apps.symfonycasts.com/api/
tokenEndpoint=http://coop.apps.symfonycasts.com/token
barnEndpoint=/barn-unlock
toiletSeatDownEndpoint=/toiletseat-down
feedYourChickenEndpoint=/chickens-feed
collectEggsEndpoint=/eggs-collect
countEggsEndpoint=/eggs-count
clientId=ArsalanApp
clientSecret=750e24d52a55363d1caf7123514cf9ca
validUserId=4418
invalidUserId=101
grantType=client_credentials